<!DOCTYPE html>	
<html>
<head>
	<link rel="icon" href="https://www.shareicon.net/data/2017/04/22/885120_food_512x512.png">
	<title>Cookie</title>
</head>
<body>

<h1><center>This is America</center></h1>
<p><center><font face="Arial" color="brown">This is an american cookie.</font></center></p>

<div align="center">
<a href="https://theuselessweb.com/" target="_blank">
	<img src="https://www.shareicon.net/data/2017/04/22/885120_food_512x512.png"  width="25%">
</a>
</div>
    
<div style="position: absolute; bottom: 5px;">
	<a href="http://www.staggeringbeauty.com/" target="_blank">
	<img src="https://cdn2.iconfinder.com/data/icons/freecns-cumulus/32/519791-101_Warning-512.png"  width="5%">
</a>
</div>








<style>
body {font-family: Arial;}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Fidget Spinner')">Spin!!!</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="Fidget Spinner" class="tabcontent">
  <h3>
	<a href="https://ffffidget.com/" target="_blank">
	<img src="http://www.stickpng.com/assets/images/59300da13919fe0ee3614de7.png"  width="5%">
  </h3>
  
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Fidget spinner</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>

</body>
</html>
